spring.application.name=Store Management API


# H2 config
spring.h2.console.enabled=true
# http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
# avoid closing the connection when idle
spring.datasource.generate-unique-name=false


# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# Data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver